<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Inian Portfolio</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        html,body
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
        }
      /* Navbar */
        .logo{            
            font-weight: bolder;
            color: white;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;            
        }
        .logo-pic{
            height: 35px;
            margin-left: 30%;
        }
       
        .navbar{
            display: flex;                                               
            gap: 1em;            
            height:60px;           
            background-color: #2c3e50;
            justify-content: space-between;
            align-items: center;
            padding-left: 1em;
            
        }
        .list-items{             
            display: flex;                                                 
            gap: 2rem;
            color: whitesmoke;
            list-style: none;
            padding-right: 2rem;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;            
        }  
        @media(max-width:720px){
            .list-items{
                flex-direction: column;                
            }
            .navbar{
                height: 200px;
                width:100%;
            }
            .logo-pic{
                height: 100px;
            }
            .white-dash{
                visibility: visible;
            }
        }
        /* Hero */
        .hero{            
           
            background-color: #1abc9c;            
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;            
        }
        .hero-pic{
            padding-top:100px;
            height:10em;  
            width:100%;
            padding-bottom: 20px; 

        }
        .hero-text{            
            text-align: center;
            font-weight: 700;
            font-size: 2em;
            color: whitesmoke;
            padding-bottom: 20px;            
        }
        .hero-divider{
            justify-content: center;
            width: 80%;
            height:150px;
            margin:0px 15%;
            padding-bottom: 3em;
        }
        /* Portfolio */
        .port-center{
            display: flex;
            justify-content: center;
        }
        .portfolio{
            display:grid;        
            text-align: center;          
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap:20px;            
            padding-bottom:20px;
        }
        .portfolio-text{
            padding:50px 0px;
            text-align: center;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Montserrat', sans-serif;
            font-size: xx-large;
        }
        .technologies{
            display: flex;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            
        }
        @media(max-width:900px){
            .portfolio{
                grid-template-columns: 1fr 1fr ;                
            }
        }
            @media(max-width:767px){
            .portfolio{
                grid-template-columns: 1fr;                
            }
            .flex-container{
                flex-direction: column;
            }
            .footer{
                flex-direction: column;
                justify-content: center;
                align-items: center;               
            } 
           .footer-title{
            padding: 20px 50px 10px;
           }
        }
        /* About */
        .about{
            background-color: #1abc9c;
            width: 100%;
        }
        .about-title{
            padding:30px 0px;
            text-align: center;          
            font-family: 'Roboto Condensed', sans-serif;
            font-size: xx-large;
            color: whitesmoke;
        }
        .flex-container{
            display: flex;
            color:whitesmoke;
            font-size: 16px;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin:0px 15%;
        }
        .about-text{  
            font-family: "Open Sans", sans-serif;
            width: 60%;
            text-align: left;
            padding-bottom:5px;
        }
        /* Button */
        .button{
            display:flex;            
            justify-content: center;
            padding: 20px;
        }

        .btn {
            transition: all .5s ease;
            color: #fff;
            border: 3px solid white;
            font-family:'Roboto Condensed', sans-serif;            
            text-align: center;
            line-height: 1;
            font-size: 16px;
            background-color : transparent;
            padding: 10px;
            outline: none;
            border-radius: 2px;
        }
       .btn:hover {
            color: #111111;
            background-color: #fff;
        }

/* Contact */

        .contact-title{
            padding:30px 0px;
            text-align: center;          
            font-family: 'Roboto Condensed', sans-serif;
            font-size: xx-large;
            color: rgb(0, 0, 0);
        }
       .contact-form{
                width:35%;
                margin:0px 30%;
                font-size: 16px;
                border-radius: 5px;
                line-height: 1.5;
                padding: 5px 10px;
                transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
                border: 2px solid #dee1e2;
                color: rgb(14, 14, 16);
                background: #dee1e2;
                display: block;
                height: 25px;
                :hover {
                    border-color: #ccc;
                }
                :focus{
                    border-color: #1abc9c;
                    background: #fff;
                }
       }
       .text-label{
                font-family: 'Roboto Condensed', sans-serif;
                margin:10px 30%;
                text-align: center;
                line-height: 150%;
                font-size: 0.9em;
                font-weight: bold;
        }
      
        .form-button {
                -webkit-border-radius: 7;
                -moz-border-radius: 7;
                border-radius: 7px;
                font-family: 'Roboto Condensed', sans-serif;;
                color: #ffffff;
                font-size: 15px;
                background: #1abc9c;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
                border: none;
                
        }

        .form-button:hover {
                background: #048c71;
                text-decoration: none;
            }
    /* Footer */
       .footer{
        display: flex;
        background-color: #2c3e50;
        justify-content: space-between;        
       }
       .footer-title{
        color:whitesmoke;
        font-family: 'Roboto Condensed', sans-serif;
        padding: 20px 30px 10px;
        font-weight: bold;
    }
    .social-icons{
        padding: 10px 20px;
       
    }
    .copyrights{
        color:whitesmoke;
        font-family: 'Roboto Condensed', sans-serif;
        padding-right: 5%;
        padding-top: 20px;
    }
              
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">        
         
        <div class="logo"> 
            <img class="logo-pic" src="/images/hero-icon.svg">             
        </div>         
        <ul class="list-items">
            <li>PORTFOLIO</li>
            <li>TECHNOLOGIES</li>
            <li>CONTACT</li>
        </ul>
    </div>
</div>
<!-- Hero -->
<div class="hero">
    <img src="images/profile-logo.svg" alt="hero-pic" class="hero-pic">      
    <div class="hero-text">I AM A WEB DEVELOPER</div>
    <img src="images/shape-divider-white.svg" class="hero-divider">
    <p style="color: whitesmoke; text-align: center; padding-bottom: 20px;">DIGITAL MARKETING MANAGER & CREATIVE LEAD</p>
</div>
<!-- Portfolio -->
<p class="portfolio-text">TECHNOLOGIES</p>
<div class="port-center">
    <div class="portfolio">
    <img src="images/HTML5.png" class="technologies"height="200px">
    <img src="images/css.png"class="technologies"height="200px">
    <img src="images/JS.png"class="technologies"height="200px">
    <img src="images/React.png"class="technologies"height="200px">
    <img src="images/Node js.png"class="technologies"height="200px">
    <img src="images/Angular.png"class="technologies"height="200px">
    </div>
</div>
<!-- About -->
<div class="about">
<h2 class="about-title">ABOUT</h2>
<div class="flex-container">
    <p class="about-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quidem autem iure voluptatem ipsam neque voluptates. Facere, sed! Unde id pariatur excepturi et sint voluptates nobis, facilis laudantium quae soluta? </p>
    <p class="about-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quidem autem iure voluptatem ipsam neque voluptates. Facere, sed! Unde id pariatur excepturi et sint voluptates nobis, facilis laudantium quae soluta?</p>
    
</div>
<div class="button">
<button class="btn">Learn More</button></div>
</div>
<!-- Contact Me -->
<h2 class="contact-title">CONTACT</h2>
<div class="contact">    
    <label class="text-label">Name :</label> 
    <input type="text" class="contact-form" placeholder="Name">
    <label class="text-label">Email :</label>
    <input type="text" class="contact-form" placeholder="Email">
    <label class="text-label">Phone :</label>
    <input type="text" class="contact-form" placeholder="Phone">
    <label class="text-label">Message :</label>
    <textarea rows="6" cols="60" class="contact-form"></textarea>
    <div class="button">
    <button class="form-button">Send</button>
    </div>
</div>
<!-- Footer -->
<footer>
    <div class="footer">
        <div class="footer-grid">
            <p class="footer-title">FOLLOW ME</p>
            <div class="social-icons">
            <img src="images/facebook-icon-svg.svg" height="35" alt="facebook-icon">
            <img src="images/twitter-icon.svg" height="35" alt="twitter-icon">
            <img src="images/Instagram-icon.svg" height="35" alt="Instagram-icon">
            <img src="images/linkedin-icon.svg" height="35" alt="linkedin-icon">
            </div>
        </div>
        <div class="copyrights">
            <p>Copyrights © 2024</p>
        </div>
</div>

</footer>
</body>
</html>